id_no_hash
dt_apply
MAX_JL_SL_CNT_7D
MAX_JL_SL_CNT_30D
MAX_JL_SL_CNT_60D
MAX_JL_SL_CNT_90D
MAX_JL_SL_CNT_180D
MAX_JL_SL_CNT_360D
MIN_JL_SL_CNT_7D
MIN_JL_SL_CNT_30D
MIN_JL_SL_CNT_90D
MIN_JL_SL_CNT_180D
MIN_JL_SL_CNT_360D
AVG_JL_SL_CNT_7D
AVG_JL_SL_CNT_30D
AVG_JL_SL_CNT_60D
AVG_JL_SL_CNT_90D
AVG_JL_SL_CNT_180D
AVG_JL_SL_CNT_360D
MAX_JL_SL_CNT_HIST
MIN_JL_SL_CNT_HIST
AVG_JL_SL_CNT_HIST
MAX_JL_SL_CNT_1D_30D
MAX_JL_SL_CNT_1D_60D
MAX_JL_SL_CNT_1D_90D
MAX_JL_SL_CNT_1D_180D
MAX_JL_SL_CNT_1D_360D
MIN_JL_SL_CNT_1D_30D
MIN_JL_SL_CNT_1D_60D
MIN_JL_SL_CNT_1D_90D
MIN_JL_SL_CNT_1D_180D
MIN_JL_SL_CNT_1D_360D
AVG_JL_SL_CNT_1D_30D
AVG_JL_SL_CNT_1D_60D
AVG_JL_SL_CNT_1D_90D
AVG_JL_SL_CNT_1D_180D
AVG_JL_SL_CNT_1D_360D
SUM_OVER_SL_CNT_7D
SUM_OVER_SL_CNT_30D
SUM_OVER_SL_CNT_60D
SUM_OVER_SL_CNT_90D
SUM_OVER_SL_CNT_180D
SUM_OVER_SL_CNT_360D
SUM_O1D3D_SL_CNT_7D
SUM_O4D7D_SL_CNT_7D
SUM_O8D29D_SL_CNT_7D
SUM_O30D_SL_CNT_7D
SUM_O1D3D_SL_CNT_30D
SUM_O4D7D_SL_CNT_30D
SUM_O8D29D_SL_CNT_30D
SUM_O30D_SL_CNT_30D
SUM_O1D3D_SL_CNT_60D
SUM_O4D7D_SL_CNT_60D
SUM_O8D29D_SL_CNT_60D
SUM_O30D_SL_CNT_60D
SUM_O1D3D_SL_CNT_90D
SUM_O4D7D_SL_CNT_90D
SUM_O8D29D_SL_CNT_90D
SUM_O30D_SL_CNT_90D
SUM_O1D3D_SL_CNT_180D
SUM_O4D7D_SL_CNT_180D
SUM_O8D29D_SL_CNT_180D
SUM_O30D_SL_CNT_180D
SUM_O1D3D_SL_CNT_360D
SUM_O4D7D_SL_CNT_360D
SUM_O8D29D_SL_CNT_360D
SUM_O30D_SL_CNT_360D
SUM_O500Y_SL_CNT_7D
SUM_O1000Y_SL_CNT_7D
SUM_O2000Y_SL_CNT_7D
SUM_O500Y_SL_CNT_30D
SUM_O1000Y_SL_CNT_30D
SUM_O2000Y_SL_CNT_30D
SUM_O500Y_SL_CNT_60D
SUM_O1000Y_SL_CNT_60D
SUM_O2000Y_SL_CNT_60D
SUM_O500Y_SL_CNT_90D
SUM_O1000Y_SL_CNT_90D
SUM_O2000Y_SL_CNT_90D
SUM_O500Y_SL_CNT_180D
SUM_O1000Y_SL_CNT_180D
SUM_O2000Y_SL_CNT_180D
SUM_O500Y_SL_CNT_360D
SUM_O1000Y_SL_CNT_360D
SUM_O2000Y_SL_CNT_360D
SUM_OVER_SL_TRD_CNT_7D
SUM_OVER_SL_TRD_CNT_30D
SUM_OVER_SL_TRD_CNT_60D
SUM_OVER_SL_TRD_CNT_90D
SUM_OVER_SL_TRD_CNT_180D
SUM_OVER_SL_TRD_CNT_360D
SUM_OVER_SL_CNT_HIST
SUM_OVER_SL_TRD_CNT_HIST
SUM_O500Y_SL_CNT_HIST
SUM_O1000Y_SL_CNT_HIST
SUM_O2000Y_SL_CNT_HIST
SUM_O1D3D_SL_CNT_HIST
SUM_O4D7D_SL_CNT_HIST
SUM_O8D29D_SL_CNT_HIST
SUM_O30D_SL_CNT_HIST
SUM_OVER_SL_CNT_1D_30D
SUM_OVER_SL_CNT_1D_60D
SUM_OVER_SL_CNT_1D_90D
SUM_OVER_SL_CNT_1D_180D
SUM_OVER_SL_CNT_1D_360D
SUM_O1D3D_SL_CNT_1D_30D
SUM_O4D7D_SL_CNT_1D_30D
SUM_O8D29D_SL_CNT_1D_30D
SUM_O30D_SL_CNT_1D_30D
SUM_O1D3D_SL_CNT_1D_60D
SUM_O4D7D_SL_CNT_1D_60D
SUM_O8D29D_SL_CNT_1D_60D
SUM_O30D_SL_CNT_1D_60D
SUM_O1D3D_SL_CNT_1D_90D
SUM_O4D7D_SL_CNT_1D_90D
SUM_O8D29D_SL_CNT_1D_90D
SUM_O30D_SL_CNT_1D_90D
SUM_O1D3D_SL_CNT_1D_180D
SUM_O4D7D_SL_CNT_1D_180D
SUM_O8D29D_SL_CNT_1D_180D
SUM_O30D_SL_CNT_1D_180D
SUM_O1D3D_SL_CNT_1D_360D
SUM_O4D7D_SL_CNT_1D_360D
SUM_O8D29D_SL_CNT_1D_360D
SUM_O30D_SL_CNT_1D_360D
SUM_O500Y_SL_CNT_1D_30D
SUM_O1000Y_SL_CNT_1D_30D
SUM_O2000Y_SL_CNT_1D_30D
SUM_O500Y_SL_CNT_1D_60D
SUM_O1000Y_SL_CNT_1D_60D
SUM_O2000Y_SL_CNT_1D_60D
SUM_O500Y_SL_CNT_1D_90D
SUM_O1000Y_SL_CNT_1D_90D
SUM_O2000Y_SL_CNT_1D_90D
SUM_O500Y_SL_CNT_1D_180D
SUM_O1000Y_SL_CNT_1D_180D
SUM_O2000Y_SL_CNT_1D_180D
SUM_O500Y_SL_CNT_1D_360D
SUM_O1000Y_SL_CNT_1D_360D
SUM_O2000Y_SL_CNT_1D_360D
SUM_OVER_SL_TRD_CNT_1D_30D
SUM_OVER_SL_TRD_CNT_1D_60D
SUM_OVER_SL_TRD_CNT_1D_90D
SUM_OVER_SL_TRD_CNT_1D_180D
SUM_OVER_SL_TRD_CNT_1D_360D 
SUM_NORMAL_SL_CNT_7D 
SUM_NORMAL_SL_CNT_30D 
SUM_NORMAL_SL_CNT_60D 
SUM_NORMAL_SL_CNT_90D 
SUM_NORMAL_SL_CNT_180D 
SUM_NORMAL_SL_CNT_360D 
SUM_N500Y_SL_CNT_7D 
SUM_N1000Y_SL_CNT_7D 
SUM_N2000Y_SL_CNT_7D 
SUM_N500Y_SL_CNT_30D 
SUM_N1000Y_SL_CNT_30D 
SUM_N2000Y_SL_CNT_30D 
SUM_N500Y_SL_CNT_60D 
SUM_N1000Y_SL_CNT_60D 
SUM_N2000Y_SL_CNT_60D 
SUM_N500Y_SL_CNT_90D 
SUM_N1000Y_SL_CNT_90D 
SUM_N2000Y_SL_CNT_90D 
SUM_N500Y_SL_CNT_180D 
SUM_N1000Y_SL_CNT_180D 
SUM_N2000Y_SL_CNT_180D 
SUM_N500Y_SL_CNT_360D 
SUM_N1000Y_SL_CNT_360D 
SUM_N2000Y_SL_CNT_360D 
SUM_NORMAL_SL_TRD_CNT_7D 
SUM_NORMAL_SL_TRD_CNT_30D 
SUM_NORMAL_SL_TRD_CNT_60D 
SUM_NORMAL_SL_TRD_CNT_90D 
SUM_NORMAL_SL_TRD_CNT_180D 
SUM_NORMAL_SL_TRD_CNT_360D 
SUM_NORMAL_SL_CNT_HIST 
SUM_NORMAL_SL_TRD_CNT_HIST 
SUM_N500Y_SL_CNT_HIST 
SUM_N1000Y_SL_CNT_HIST 
SUM_N2000Y_SL_CNT_HIST 
SUM_NORMAL_SL_CNT_1D_30D 
SUM_NORMAL_SL_CNT_1D_60D 
SUM_NORMAL_SL_CNT_1D_90D 
SUM_NORMAL_SL_CNT_1D_180D 
SUM_NORMAL_SL_CNT_1D_360D 
SUM_N500Y_SL_CNT_1D_30D 
SUM_N1000Y_SL_CNT_1D_30D 
SUM_N2000Y_SL_CNT_1D_30D 
SUM_N500Y_SL_CNT_1D_60D 
SUM_N1000Y_SL_CNT_1D_60D 
SUM_N2000Y_SL_CNT_1D_60D 
SUM_N500Y_SL_CNT_1D_90D 
SUM_N1000Y_SL_CNT_1D_90D 
SUM_N2000Y_SL_CNT_1D_90D 
SUM_N500Y_SL_CNT_1D_180D 
SUM_N1000Y_SL_CNT_1D_180D 
SUM_N2000Y_SL_CNT_1D_180D 
SUM_N500Y_SL_CNT_1D_360D 
SUM_N1000Y_SL_CNT_1D_360D 
SUM_N2000Y_SL_CNT_1D_360D 
SUM_NORMAL_SL_TRD_CNT_1D_30D 
SUM_NORMAL_SL_TRD_CNT_1D_60D 
SUM_NORMAL_SL_TRD_CNT_1D_90D 
SUM_NORMAL_SL_TRD_CNT_1D_180D 
SUM_NORMAL_SL_TRD_CNT_1D_360D 
SUM_XH_SL_CNT_7D 
SUM_XH_SL_CNT_30D 
SUM_XH_SL_CNT_60D 
SUM_XH_SL_CNT_90D 
SUM_XH_SL_CNT_180D 
SUM_XH_SL_CNT_360D 
SUM_XH500Y_SL_CNT_7D 
SUM_XH1000Y_SL_CNT_7D 
SUM_XH2000Y_SL_CNT_7D 
SUM_XH500Y_SL_CNT_30D 
SUM_XH1000Y_SL_CNT_30D 
SUM_XH2000Y_SL_CNT_30D 
SUM_XH500Y_SL_CNT_60D 
SUM_XH1000Y_SL_CNT_60D 
SUM_XH2000Y_SL_CNT_60D 
SUM_XH500Y_SL_CNT_90D 
SUM_XH1000Y_SL_CNT_90D 
SUM_XH2000Y_SL_CNT_90D 
SUM_XH500Y_SL_CNT_180D 
SUM_XH1000Y_SL_CNT_180D 
SUM_XH2000Y_SL_CNT_180D 
SUM_XH500Y_SL_CNT_360D 
SUM_XH1000Y_SL_CNT_360D 
SUM_XH2000Y_SL_CNT_360D 
SUM_XH_SL_TRD_CNT_7D 
SUM_XH_SL_TRD_CNT_30D 
SUM_XH_SL_TRD_CNT_60D 
SUM_XH_SL_TRD_CNT_90D 
SUM_XH_SL_TRD_CNT_180D 
SUM_XH_SL_TRD_CNT_360D 
SUM_XH_SL_CNT_HIST 
SUM_XH_SL_TRD_CNT_HIST 
SUM_XH500Y_SL_CNT_HIST 
SUM_XH1000Y_SL_CNT_HIST 
SUM_XH2000Y_SL_CNT_HIST 
SUM_XH1D3D_SL_CNT_HIST 
SUM_XH4D7D_SL_CNT_HIST 
SUM_XH8D29D_SL_CNT_HIST 
SUM_XH30D_SL_CNT_HIST 
SUM_XH_SL_CNT_1D_30D 
SUM_XH_SL_CNT_1D_60D 
SUM_XH_SL_CNT_1D_90D 
SUM_XH_SL_CNT_1D_180D 
SUM_XH_SL_CNT_1D_360D 
SUM_XH500Y_SL_CNT_1D_30D 
SUM_XH1000Y_SL_CNT_1D_30D 
SUM_XH2000Y_SL_CNT_1D_30D 
SUM_XH500Y_SL_CNT_1D_60D 
SUM_XH1000Y_SL_CNT_1D_60D 
SUM_XH2000Y_SL_CNT_1D_60D 
SUM_XH500Y_SL_CNT_1D_90D 
SUM_XH1000Y_SL_CNT_1D_90D 
SUM_XH2000Y_SL_CNT_1D_90D 
SUM_XH500Y_SL_CNT_1D_180D 
SUM_XH1000Y_SL_CNT_1D_180D 
SUM_XH2000Y_SL_CNT_1D_180D 
SUM_XH500Y_SL_CNT_1D_360D 
SUM_XH1000Y_SL_CNT_1D_360D 
SUM_XH2000Y_SL_CNT_1D_360D 
SUM_XH_SL_TRD_CNT_1D_30D 
SUM_XH_SL_TRD_CNT_1D_60D 
SUM_XH_SL_TRD_CNT_1D_90D 
SUM_XH_SL_TRD_CNT_1D_180D 
SUM_XH_SL_TRD_CNT_1D_360D 
SUM_YX_SL_CNT_7D 
SUM_YX_SL_CNT_30D 
SUM_YX_SL_CNT_60D 
SUM_YX_SL_CNT_90D 
SUM_YX_SL_CNT_180D 
SUM_YX_SL_CNT_360D 
SUM_YX1D3D_SL_CNT_7D 
SUM_YX4D7D_SL_CNT_7D 
SUM_YX8D29D_SL_CNT_7D 
SUM_YX30D_SL_CNT_7D 
SUM_YX1D3D_SL_CNT_30D 
SUM_YX4D7D_SL_CNT_30D 
SUM_YX8D29D_SL_CNT_30D 
SUM_YX30D_SL_CNT_30D 
SUM_YX1D3D_SL_CNT_60D 
SUM_YX4D7D_SL_CNT_60D 
SUM_YX8D29D_SL_CNT_60D 
SUM_YX30D_SL_CNT_60D 
SUM_YX1D3D_SL_CNT_90D 
SUM_YX4D7D_SL_CNT_90D 
SUM_YX8D29D_SL_CNT_90D 
SUM_YX30D_SL_CNT_90D 
SUM_YX1D3D_SL_CNT_180D 
SUM_YX4D7D_SL_CNT_180D 
SUM_YX8D29D_SL_CNT_180D 
SUM_YX30D_SL_CNT_180D 
SUM_YX1D3D_SL_CNT_360D 
SUM_YX4D7D_SL_CNT_360D 
SUM_YX8D29D_SL_CNT_360D 
SUM_YX30D_SL_CNT_360D 
SUM_YX500Y_SL_CNT_7D 
SUM_YX1000Y_SL_CNT_7D 
SUM_YX2000Y_SL_CNT_7D 
SUM_YX500Y_SL_CNT_30D 
SUM_YX1000Y_SL_CNT_30D 
SUM_YX2000Y_SL_CNT_30D 
SUM_YX500Y_SL_CNT_60D 
SUM_YX1000Y_SL_CNT_60D 
SUM_YX2000Y_SL_CNT_60D 
SUM_YX500Y_SL_CNT_90D 
SUM_YX1000Y_SL_CNT_90D 
SUM_YX2000Y_SL_CNT_90D 
SUM_YX500Y_SL_CNT_180D 
SUM_YX1000Y_SL_CNT_180D 
SUM_YX2000Y_SL_CNT_180D 
SUM_YX500Y_SL_CNT_360D 
SUM_YX1000Y_SL_CNT_360D 
SUM_YX2000Y_SL_CNT_360D 
SUM_YX_SL_TRD_CNT_7D 
SUM_YX_SL_TRD_CNT_30D 
SUM_YX_SL_TRD_CNT_60D 
SUM_YX_SL_TRD_CNT_90D 
SUM_YX_SL_TRD_CNT_180D 
SUM_YX_SL_TRD_CNT_360D 
SUM_YX_SL_CNT_HIST 
SUM_YX_SL_TRD_CNT_HIST 
SUM_YX500Y_SL_CNT_HIST 
SUM_YX1000Y_SL_CNT_HIST 
SUM_YX2000Y_SL_CNT_HIST 
SUM_YX1D3D_SL_CNT_HIST 
SUM_YX4D7D_SL_CNT_HIST 
SUM_YX8D29D_SL_CNT_HIST 
SUM_YX30D_SL_CNT_HIST 
SUM_YX_SL_CNT_1D_30D 
SUM_YX_SL_CNT_1D_60D 
SUM_YX_SL_CNT_1D_90D 
SUM_YX_SL_CNT_1D_180D 
SUM_YX_SL_CNT_1D_360D 
SUM_YX1D3D_SL_CNT_1D_30D 
SUM_YX4D7D_SL_CNT_1D_30D 
SUM_YX8D29D_SL_CNT_1D_30D 
SUM_YX30D_SL_CNT_1D_30D 
SUM_YX1D3D_SL_CNT_1D_60D 
SUM_YX4D7D_SL_CNT_1D_60D 
SUM_YX8D29D_SL_CNT_1D_60D 
SUM_YX30D_SL_CNT_1D_60D 
SUM_YX1D3D_SL_CNT_1D_90D 
SUM_YX4D7D_SL_CNT_1D_90D 
SUM_YX8D29D_SL_CNT_1D_90D 
SUM_YX30D_SL_CNT_1D_90D 
SUM_YX1D3D_SL_CNT_1D_180D 
SUM_YX4D7D_SL_CNT_1D_180D 
SUM_YX8D29D_SL_CNT_1D_180D 
SUM_YX30D_SL_CNT_1D_180D 
SUM_YX1D3D_SL_CNT_1D_360D 
SUM_YX4D7D_SL_CNT_1D_360D 
SUM_YX8D29D_SL_CNT_1D_360D 
SUM_YX30D_SL_CNT_1D_360D 
SUM_YX500Y_SL_CNT_1D_30D 
SUM_YX1000Y_SL_CNT_1D_30D 
SUM_YX2000Y_SL_CNT_1D_30D 
SUM_YX500Y_SL_CNT_1D_60D 
SUM_YX1000Y_SL_CNT_1D_60D 
SUM_YX2000Y_SL_CNT_1D_60D 
SUM_YX500Y_SL_CNT_1D_90D 
SUM_YX1000Y_SL_CNT_1D_90D 
SUM_YX2000Y_SL_CNT_1D_90D 
SUM_YX500Y_SL_CNT_1D_180D 
SUM_YX1000Y_SL_CNT_1D_180D 
SUM_YX2000Y_SL_CNT_1D_180D 
SUM_YX500Y_SL_CNT_1D_360D 
SUM_YX1000Y_SL_CNT_1D_360D 
SUM_YX2000Y_SL_CNT_1D_360D 
SUM_YX_SL_TRD_CNT_1D_30D 
SUM_YX_SL_TRD_CNT_1D_60D 
SUM_YX_SL_TRD_CNT_1D_90D 
SUM_YX_SL_TRD_CNT_1D_180D 
SUM_YX_SL_TRD_CNT_1D_360D
RATIO_OVER_SL_CNT_7D
RATIO_OVER_SL_CNT_30D
RATIO_OVER_SL_CNT_60D
RATIO_OVER_SL_CNT_90D
RATIO_OVER_SL_CNT_180D
RATIO_OVER_SL_CNT_360D
RATIO_O7DO_SL_CNT_7D
RATIO_O7DO_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_60D
RATIO_O7DO_SL_CNT_1D_90D
RATIO_O7DO_SL_CNT_1D_180D
RATIO_O7DO_SL_CNT_1D_360D
RATIO_O7DA_SL_CNT_7D
RATIO_O7DA_SL_CNT_1D_30D
RATIO_O7DA_SL_CNT_1D_60D
RATIO_O7DA_SL_CNT_1D_90D
RATIO_O7DA_SL_CNT_1D_180D
RATIO_O7DA_SL_CNT_1D_360D
RATIO_OVER_SL_1D_30D360D
RATIO_OVER_SL_1D_7D360D
RATIO_OVER_SL_1D_60D360D
RATIO_OVER_SL_1D_90D360D
RATIO_OVER_SL_1D_180D360D
RATIO_YXXH_SL_CNT_7D
RATIO_YXXH_SL_CNT_1D_30D
RATIO_YXXH_SL_CNT_1D_60D
RATIO_YXXH_SL_CNT_1D_90D
RATIO_YXXH_SL_CNT_1D_180D
RATIO_YXXH_SL_CNT_1D_360D