id_no_hash
dt_apply
MAX_JL_SL_CNT_7D          
MAX_JL_SL_CNT_30D         
MAX_JL_SL_CNT_60D         
MAX_JL_SL_CNT_90D         
MAX_JL_SL_CNT_180D        
MAX_JL_SL_CNT_360D        
MIN_JL_SL_CNT_7D          
MIN_JL_SL_CNT_30D         
MIN_JL_SL_CNT_60D         
MIN_JL_SL_CNT_90D         
MIN_JL_SL_CNT_180D        
MIN_JL_SL_CNT_360D        
AVG_JL_SL_CNT_7D          
AVG_JL_SL_CNT_30D         
AVG_JL_SL_CNT_60D         
AVG_JL_SL_CNT_90D         
AVG_JL_SL_CNT_180D        
AVG_JL_SL_CNT_360D        
SUM_OVER_SL_CNT_7D        
SUM_OVER_SL_CNT_30D       
SUM_OVER_SL_CNT_7D        
SUM_OVER_SL_CNT_90D       
SUM_OVER_SL_CNT_180D      
SUM_OVER_SL_CNT_360D      
SUM_O1D3D_SL_CNT_7D       
SUM_O4D7D_SL_CNT_7D       
SUM_O8D29D_SL_CNT_7D      
SUM_O30D_SL_CNT_7D        
SUM_O1D3D_SL_CNT_30D      
SUM_O4D7D_SL_CNT_30D      
SUM_O8D29D_SL_CNT_30D     
SUM_O30D_SL_CNT_30D       
SUM_O1D3D_SL_CNT_60D      
SUM_O4D7D_SL_CNT_60D      
SUM_O8D29D_SL_CNT_60D     
SUM_O30D_SL_CNT_60D       
SUM_O1D3D_SL_CNT_90D      
SUM_O4D7D_SL_CNT_90D      
SUM_O8D29D_SL_CNT_90D     
SUM_O30D_SL_CNT_90D       
SUM_O1D3D_SL_CNT_180D     
SUM_O4D7D_SL_CNT_180D     
SUM_O8D29D_SL_CNT_180D    
SUM_O30D_SL_CNT_180D      
SUM_O1D3D_SL_CNT_360D     
SUM_O4D7D_SL_CNT_360D     
SUM_O8D29D_SL_CNT_360D    
SUM_O30D_SL_CNT_360D      
SUM_O500Y_SL_CNT_7D       
SUM_O1000Y_SL_CNT_7D      
SUM_O2000Y_SL_CNT_7D      
SUM_O500Y_SL_CNT_30D      
SUM_O1000Y_SL_CNT_30D     
SUM_O2000Y_SL_CNT_30D     
SUM_O500Y_SL_CNT_60D      
SUM_O1000Y_SL_CNT_60D     
SUM_O2000Y_SL_CNT_60D     
SUM_O500Y_SL_CNT_90D      
SUM_O1000Y_SL_CNT_90D     
SUM_O2000Y_SL_CNT_90D     
SUM_O500Y_SL_CNT_180D     
SUM_O1000Y_SL_CNT_180D    
SUM_O2000Y_SL_CNT_180D    
SUM_O500Y_SL_CNT_360D     
SUM_O1000Y_SL_CNT_360D    
SUM_O2000Y_SL_CNT_360D    
SUM_OVER_SL_TRD_CNT_7D    
SUM_OVER_SL_TRD_CNT_30D   
SUM_OVER_SL_TRD_CNT_60D   
SUM_OVER_SL_TRD_CNT_90D   
SUM_OVER_SL_TRD_CNT_180D  
SUM_OVER_SL_TRD_CNT_360D 