id_no_hash
dt_apply
sex
sum_s_p2p_cnt_7d
sum_s_p2p_cnt_30d
sum_s_p2p_cnt_90d
sum_s_p2p_cnt_180d
sum_s_p2p_cnt_360d
sum_vs_p2p_cnt_7d
sum_vs_p2p_cnt_30d
sum_vs_p2p_cnt_90d
sum_vs_p2p_cnt_180d
sum_vs_p2p_cnt_360d
sum_s_p2p_trd_cnt_7d
sum_s_p2p_trd_cnt_30d
sum_s_p2p_trd_cnt_90d
sum_s_p2p_trd_cnt_180d
sum_s_p2p_trd_cnt_360d
sum_vs_p2p_trd_cnt_7d
sum_vs_p2p_trd_cnt_30d
sum_vs_p2p_trd_cnt_90d
sum_vs_p2p_trd_cnt_180d
sum_vs_p2p_trd_cnt_360d
sum_p_p2p_cnt_7d
sum_p_p2p_cnt_30d
sum_p_p2p_cnt_90d
sum_p_p2p_cnt_180d
sum_p_p2p_cnt_360d
sum_vp_im_cnt_7d
sum_vp_im_cnt_30d
sum_vp_im_cnt_90d
sum_vp_im_cnt_180d
sum_vp_im_cnt_360d
SUM_S_SL_CNT_7D
SUM_S_SL_CNT_30D
SUM_S_SL_CNT_90D
SUM_S_SL_CNT_180D
SUM_S_SL_CNT_360D
RATIO_S_SL_30D180D
SUM_VS_SL_CNT_7D
SUM_VS_SL_CNT_30D
SUM_VS_SL_CNT_90D
SUM_VS_SL_CNT_180D
SUM_VS_SL_CNT_360D
RATIO_VS_SL_30D180D
RATIO_VS_S_SL_7D
RATIO_VS_S_SL_30D
RATIO_VS_S_SL_90D
RATIO_VS_S_SL_180D
RATIO_VS_S_SL_360D
SUM_S_SL_TRD_CNT_7D
SUM_S_SL_TRD_CNT_30D
SUM_S_SL_TRD_CNT_90D
SUM_S_SL_TRD_CNT_180D
SUM_S_SL_TRD_CNT_360D
SUM_VS_SL_TRD_CNT_7D
SUM_VS_SL_TRD_CNT_30D
SUM_VS_SL_TRD_CNT_90D
SUM_VS_SL_TRD_CNT_180D
SUM_VS_SL_TRD_CNT_360D
RATIO_VS_S_SL_TRD_7D
RATIO_VS_S_SL_TRD_30D
RATIO_VS_S_SL_TRD_90D
RATIO_VS_S_SL_TRD_180D
RATIO_VS_S_SL_TRD_360D
SUM_P_SL_CNT_7D
SUM_P_SL_CNT_30D
SUM_P_SL_CNT_90D
SUM_P_SL_CNT_180D
SUM_P_SL_CNT_360D
RATIO_P_SL_30D180D
SUM_VP_SL_CNT_7D
SUM_VP_SL_CNT_30D
SUM_VP_SL_CNT_90D
SUM_VP_SL_CNT_180D
SUM_VP_SL_CNT_360D
RATIO_VP_SL_30D180D
RATIO_VP_P_SL_CNT_7D
RATIO_VP_P_SL_CNT_30D
RATIO_VP_P_SL_CNT_90D
RATIO_VP_P_SL_CNT_180D
RATIO_VP_P_SL_CNT_360D
SUM_P_SL_TRD_CNT_7D
SUM_P_SL_TRD_CNT_30D
SUM_P_SL_TRD_CNT_90D
SUM_P_SL_TRD_CNT_180D
SUM_P_SL_TRD_CNT_360D
SUM_VP_SL_TRD_CNT_7D
SUM_VP_SL_TRD_CNT_30D
SUM_VP_SL_TRD_CNT_90D
SUM_VP_SL_TRD_CNT_180D
SUM_VP_SL_TRD_CNT_360D
RATIO_VP_P_TRD_7D
RATIO_VP_P_TRD_30D
RATIO_VP_P_TRD_90D
RATIO_VP_P_TRD_180D
RATIO_VP_P_TRD_360D
SUM_VP_SL_AMT_7D
SUM_VP_SL_AMT_30D
SUM_VP_SL_AMT_90D
SUM_VP_SL_AMT_180D
SUM_VP_SL_AMT_360D
MAX_VP_SL_AMT_7D
MAX_VP_SL_AMT_30D
MAX_VP_SL_AMT_90D
MAX_VP_SL_AMT_180D
MAX_VP_SL_AMT_360D
MIN_VP_SL_AMT_7D
MIN_VP_SL_AMT_30D
MIN_VP_SL_AMT_90D
MIN_VP_SL_AMT_180D
MIN_VP_SL_AMT_360D
SUM_VP_SL_ND1_CNT
SUM_VP_SL_ND10_CNT
SUM_VP_SL_ND100_CNT
SUM_SL_PERTRD_O2_O500
MAX_CNT_SL_PERTRD_180D
SUM_VC_SL_CNT_7D
SUM_VC_SL_CNT_30D
SUM_VC_SL_CNT_90D
SUM_VC_SL_CNT_180D
SUM_VC_SL_CNT_360D
MIN_VC_SL_AMT_7D
MIN_VC_SL_AMT_30D
MIN_VC_SL_AMT_90D
MIN_VC_SL_AMT_180D
MIN_VC_SL_AMT_360D 
RATIO_VA_SL_TRD_30D
RATIO_VA_SL_TRD_90D
RATIO_VA_SL_TRD_180D
RATIO_VA_SL_TRD_360D
RATIO_VS_SL_TRD_30D360D
RATIO_VP_SL_TRD_30D360D
RATIO_VC_SL_TRD_30D360D
RATIO_VS_SL_cnt_30D360D
RATIO_VP_SL_cnt_30D360D
RATIO_VC_SL_cnt_30D360D
RATIO_VS_SL_TRD_7D360D
RATIO_VP_SL_TRD_7D360D
RATIO_VC_SL_TRD_7D360D
RATIO_VS_SL_cnt_7D360D
RATIO_VP_SL_cnt_7D360D
RATIO_VC_SL_cnt_7D360D
RATIO_VS_SL_TRD_90D360D
RATIO_VP_SL_TRD_90D360D
RATIO_VC_SL_TRD_90D360D
MAX_VC_SL_DATE_DAYS
MAX_VS_SL_DATE_DAYS
MAX_VP_SL_DATE_DAYS
MIN_VC_SL_DATE_DAYS
MIN_VS_SL_DATE_DAYS
MIN_VP_SL_DATE_DAYS
MAX_VS_SL_90D_DAYS
MIN_VS_SL_90D_DAYS
AVG_VP_SL_90D_DAYS
MAX_VP_SL_90D_DAYS
MIN_VP_SL_90D_DAYS
MAX_VC_SL_90D_DAYS
MIN_VC_SL_90D_DAYS
AVG_VC_SL_90D_DAYS
SUM_S_IM_CNT_7D
SUM_S_IM_CNT_30D
SUM_S_IM_CNT_90D
SUM_S_IM_CNT_180D
SUM_S_IM_CNT_360D
SUM_VS_IM_CNT_7D
SUM_VS_IM_CNT_30D
SUM_VS_IM_CNT_90D
SUM_VS_IM_CNT_180D
SUM_VS_IM_CNT_360D
RATIO_VS_S_IM_CNT_7D
RATIO_VS_S_IM_CNT_30D
RATIO_VS_S_IM_CNT_90D
RATIO_VS_S_IM_CNT_180D
RATIO_VS_S_IM_CNT_360D
SUM_S_IM_TRD_CNT_7D
SUM_S_IM_TRD_CNT_30D
SUM_S_IM_TRD_CNT_90D
SUM_S_IM_TRD_CNT_180D
SUM_S_IM_TRD_CNT_360D
SUM_VS_IM_TRD_CNT_7D
SUM_VS_IM_TRD_CNT_30D
SUM_VS_IM_TRD_CNT_90D
SUM_VS_IM_TRD_CNT_180D
SUM_VS_IM_TRD_CNT_360D
RATIO_VS_s_IM_TRD_7D
RATIO_VS_S_IM_TRD_30D
RATIO_VS_S_IM_TRD_90D
RATIO_VS_S_IM_TRD_180D
RATIO_VS_S_IM_TRD_360D
SUM_P_IM_CNT_7D
SUM_P_IM_CNT_30D
SUM_P_IM_CNT_90D
SUM_P_IM_CNT_180D
SUM_P_IM_CNT_360D 
RATIO_VP_P_IM_CNT_7D
RATIO_VP_P_IM_CNT_30D
RATIO_VP_P_IM_CNT_90D
RATIO_VP_P_IM_CNT_180D
RATIO_VP_P_IM_CNT_360D
SUM_P_IM_TRD_CNT_7D
SUM_P_IM_TRD_CNT_30D
SUM_P_IM_TRD_CNT_90D
SUM_P_IM_TRD_CNT_180D
SUM_P_IM_TRD_CNT_360D
repaycnt_over_7d
SUM_VP_IM_TRD_CNT_7D
SUM_VP_IM_TRD_CNT_30D
SUM_VP_IM_TRD_CNT_90D
SUM_VP_IM_TRD_CNT_180D
SUM_VP_IM_TRD_CNT_360D
RATIO_VP_P_IM_TRD_7D
RATIO_VP_P_IM_TRD_30D
RATIO_VP_P_IM_TRD_90D
RATIO_VP_P_IM_TRD_180D
RATIO_VP_P_IM_TRD_360D
SUM_VP_IM_AMT_7D
SUM_VP_IM_AMT_30D
SUM_VP_IM_AMT_90D
SUM_VP_IM_AMT_180D
SUM_VP_IM_AMT_360D
MAX_VP_IM_AMT_7D
MAX_VP_IM_AMT_30D
MAX_VP_IM_AMT_90D
MAX_VP_IM_AMT_180D
MAX_VP_IM_AMT_360D
SUM_SL_PERTRD_O2_O300
SUM_VC_SL_TRD_CNT_7D
SUM_VC_SL_TRD_CNT_30D
SUM_VC_SL_TRD_CNT_90D
SUM_VC_SL_TRD_CNT_180D
SUM_VC_SL_TRD_CNT_360D
SUM_VC_SL_AMT_7D
SUM_VC_SL_AMT_30D
SUM_VC_SL_AMT_90D
SUM_VC_SL_AMT_180D
SUM_VC_SL_AMT_360D
MAX_VC_SL_AMT_7D
MAX_VC_SL_AMT_30D
MAX_VC_SL_AMT_90D
MAX_VC_SL_AMT_180D
MAX_VC_SL_AMT_360D
SUM_VC_SL_GT2_TRD_CNT
MAX_VC_IM_DATE_DAYS
MAX_VS_IM_DATE_DAYS
MAX_VP_IM_DATE_DAYS
MIN_VC_IM_DATE_DAYS
MIN_VS_IM_DATE_DAYS
MIN_VP_IM_DATE_DAYS
MAX_VP_IM_90D_DAYS
MIN_VS_IM_90D_DAYS
AVG_VS_IM_90D_DAYS
RATIO_VS_SL_30D360D
RATIO_VC_SL_30D360D
RATIO_VP_SL_30D360D
MIN_VP_IM_90D_DAYS
MAX_VC_IM_90D_DAYS
MIN_VC_IM_90D_DAYS
AVG_VC_IM_90D_DAYS
RATIO_VS_P2P_30D180D
RATIO_VS_S_P2P_TRD_7D
RATIO_VS_S_P2P_TRD_30D
RATIO_VS_S_P2P_TRD_90D
RATIO_VS_S_P2P_TRD_180D
RATIO_VS_S_P2P_TRD_360D
RATIO_P_P2P_30D180D
RATIO_VP_P_P2P_7D
RATIO_VP_P_P2P_30D
RATIO_VP_P_P2P_90D
RATIO_VP_P_P2P_180D
RATIO_VP_P_P2P_360D
RATIO_VP_P_P2P_TRD_7D
RATIO_VP_P_P2P_TRD_30D
RATIO_VP_P_P2P_TRD_90D
RATIO_VP_P_P2P_TRD_180D
RATIO_VP_P_P2P_TRD_360D 
MIN_VP_IM_AMT_7D
MIN_VP_IM_AMT_30D
MIN_VP_IM_AMT_90D
MIN_VP_IM_AMT_180D
MIN_VP_IM_AMT_360D
SUM_VP_IM_ND1_CNT
SUM_VP_IM_ND10_CNT
SUM_VP_IM_ND100_CNT
SUM_VC_IM_CNT_7D
SUM_VC_IM_CNT_30D
SUM_VC_IM_CNT_90D
SUM_VC_IM_CNT_180D
SUM_VC_IM_CNT_360D
sum_vp_p2p_cnt_7d
sum_vp_p2p_cnt_30d
sum_vp_p2p_cnt_90d
sum_vp_p2p_cnt_180d
sum_vp_p2p_cnt_360d
repaycnt_over_30d
repaycnt_over_60d
repay_over_o500cntid_7d
repaycnt_over_180d
repaycnt_over_90d
repaycnt_over_360d
repay_over_o500cntid_30d
repay_over_o500cntid_90d
repay_over_o500cntid_180d
repay_over_o500cntid_360d
repaycnt_over3d_30d
repaycnt_over3d_60d
repaycnt_over3d_90d
repaycnt_over3d_180d
repaycnt_over3d_360d
repaycnt_over30d_60d
repaycnt_over30d_90d
repaycnt_over30d_180d
repaycnt_over30d_360d
ratio_o30d60d_repay_cnt
ratio_o3090d_repay_cnt
ratio_o30d180d_repay_cnt
ratio_o30d360d_repay_cnt
repaycnt_over7d_30d
repaycnt_over7d_60d
repaycnt_over7d_90d
repaycnt_over7d_180d
repaycnt_over7d_360d